<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recruitment Page</title>
    <style>
        header {
         background-color: #333;
         color: #fff;
         padding: 10px;
         display: flex;
         margin-bottom: 20px;
         align-items: center;
       }
       
       img {
         display: inline-block;
         margin: 0;
         width: 150px;
         padding-right: 20px;
       }
       
       nav {
         display: flex;
         position: absolute;
         right: 20px;
         justify-content: space-between;
       }
       
       p.a{
           color: white;
           position: absolute;
           right: 0;
       }
       a {
         color: #fff;
         text-decoration: none;
         transition: color 0.3s ease;
         font-size: 30px;
       }
       .logo{
         margin: 0;
         font-size: 60px;
         letter-spacing: 60px;
         position: absolute;
         top: 30px;
         right: 300px;
         font-family:  'San Francisco', Helvetica, Arial, san-serif;
        color: #fff;
       }
          .logo1{
         margin: 0;
         font-size: 20px;
         letter-spacing: 40px;
         position: absolute;
         top: 120px;
         right: 150px;
         font-family:  'San Francisco', Helvetica, Arial, san-serif;
        color: #fff;
       }
       
       a:hover {
         color: #f1c40f;
       }
       </style>
  </head>
  <body>
    <p class="logo">JOBSDER</p>
    <p class="logo1">FIND YOUR DREAM JOBS</p>
    <header>
        <img src="images/logo22.avif" alt="Recruitment System Logo">
        <nav>
        </nav>
      </header>
  </body>
</html>